package One_big_Package;

//Вариант 4 Предложите систему команд и реализуйте консольную утилиту,
// позволяющую создавать графовые структуры, добавлять узлы и связи,
// причем каждый узел определяется именем и описанием,
// а каждая связь — именем узла источника,
// именем узла приемника, описанием отношения.
// Полученный граф необходимо распечатать в консоли,
// в форматах матриц смежности и инцидентности.

public class Main {
    public static void main(String[] args) {
    Facade facade = Facade.getFacade();
    facade.createMenu();
    facade.createGaph();
    }
}